# GrowCare2

./: .gitignore  AI_SYSTEM_ARCHITECTURE.md  OFFLINE_FIRST_VERSION_PLAN.md  README.md  commands.md  gemma.md  gradle.properties  settings.gradle.kts  yolo_architecture.md
.github/: copilot-instructions.md
ML/: classification_result.json  export_tflite_fp16.py  test.py
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/growCare/: GrowCareApplication.kt  MainActivity.kt
app/src/main/java/com/example/growCare/data/local/database/: AppDatabase.kt
app/src/main/java/com/example/growCare/data/local/database/converter/: StringListConverter.kt
app/src/main/java/com/example/growCare/data/local/database/dao/: AITipDao.kt  ChatDao.kt  DiseaseAnalysisDao.kt  UserDao.kt
app/src/main/java/com/example/growCare/data/local/database/entity/: AITipEntity.kt  ChatMessageEntity.kt  DiseaseAnalysisEntity.kt  UserEntity.kt
app/src/main/java/com/example/growCare/data/local/datasource/: AITipLocalDataSource.kt  ChatLocalDataSource.kt  DiseaseAnalysisLocalDataSource.kt  UserLocalDataSource.kt
app/src/main/java/com/example/growCare/data/local/inference/: GemmaChatInference.kt  LocalChatInference.kt  LocalDiseaseInference.kt  YoloDiseaseInference.kt
app/src/main/java/com/example/growCare/data/local/location/: LocationService.kt
app/src/main/java/com/example/growCare/data/local/preferences/: ThemePreferences.kt
app/src/main/java/com/example/growCare/data/mapper/: ChatMessageMapper.kt  DiseaseAnalysisMapper.kt  UserMapper.kt
app/src/main/java/com/example/growCare/data/remote/weather/: OpenWeatherModels.kt  WeatherApiService.kt
app/src/main/java/com/example/growCare/data/repository/: AuthRepositoryImpl.kt  ChatRepositoryImpl.kt  DetectionRepositoryImpl.kt  TipsRepositoryImpl.kt  UserRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/growCare/di/: AppModule.kt  DatabaseModule.kt  InferenceModule.kt  RepositoryModule.kt
app/src/main/java/com/example/growCare/domain/model/: ActivityStats.kt  ChatMessage.kt  DiseaseAnalysis.kt  User.kt  WeatherData.kt
app/src/main/java/com/example/growCare/domain/repository/: AuthRepository.kt  ChatRepository.kt  DetectionRepository.kt  TipsRepository.kt  UserRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/growCare/domain/usecase/chat/: DeleteChatUseCase.kt  GetAllConversationsUseCase.kt  GetChatHistoryUseCase.kt  SendChatMessageUseCase.kt  SendMessageWithImageUseCase.kt
app/src/main/java/com/example/growCare/domain/usecase/detection/: AnalyzePlantDiseaseUseCase.kt  DeleteDiseaseScanUseCase.kt  GetDiseaseAnalysisByIdUseCase.kt  GetDiseaseHistoryUseCase.kt
app/src/main/java/com/example/growCare/domain/usecase/stats/: GetActivityStatsUseCase.kt
app/src/main/java/com/example/growCare/domain/usecase/tips/: GenerateAITipsUseCase.kt
app/src/main/java/com/example/growCare/domain/usecase/user/: GetUserProfileUseCase.kt  SaveUserProfileUseCase.kt  UpdateUserProfileUseCase.kt  UploadProfilePictureUseCase.kt
app/src/main/java/com/example/growCare/presentation/components/: AnimatedComponents.kt  CameraCapture.kt  PrimaryButton.kt  ThemeToggle.kt
app/src/main/java/com/example/growCare/presentation/navigation/: NavGraph.kt  NavigationViewModel.kt  Screen.kt
app/src/main/java/com/example/growCare/presentation/screens/auth/signup/: SignUpScreen.kt.bak
app/src/main/java/com/example/growCare/presentation/screens/chat/: ChatHistoryScreen.kt  ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/example/growCare/presentation/screens/detection/: DiseaseResultScreen.kt  DiseaseScanScreen.kt  DiseaseViewModel.kt
app/src/main/java/com/example/growCare/presentation/screens/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/example/growCare/presentation/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/growCare/presentation/screens/profile/: EditProfileScreen.kt  EditProfileViewModel.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/growCare/presentation/screens/splash/: SplashScreen.kt
app/src/main/java/com/example/growCare/presentation/theme/: ThemeViewModel.kt
app/src/main/java/com/example/growCare/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/growCare/presentation/screens/disease/: DiseaseViewModelTest.kt
app/src/test/java/com/example/growCare/presentation/screens/seed/: SeedViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
